body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: white;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
} 
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 20%;
  padding: 5px;
  width: 5cm;
  height: 7cm;

}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    border: 1px solid blue;
}
  .grid1{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    border: 1px solid blue;
  } 
  .grid2{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    border: 1px solid blue;
  } 
  .grid3{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    border: 1px solid blue;
  }